.add-item
  display: none
  background: lightblue
  padding: 10px
  margin: 10px 0
  form
    display: flex
    align-items: center
  h4
    margin: 0
    margin-right: 15px
  input
    width: 150px
    margin: 0 5px 0 0
    padding: 0
    border: 0
    height: 25px
    &[type='checkbox']
      width: auto
  p
    margin: 0 10px 0 30px
    font-size: 12px
  button
    margin: 0 0 0 20px
    background: #999
    border: 0
    padding: 6px
    border-radius: 3px
    cursor: pointer
  &.show
    display: block