.admin-panel
  padding: 20px
  h1
    margin: 0
  p.selected
    font-weight: 700
    color: green
  button.selected
    background: green
    color: white
    border: 0

.admin-section
  display: flex

.panel
  background: #A3BCA3
  padding: 20px
  width: 200px
  border: 1px solid #DDD
  border-radius: 4px
  h4
    margin: 0
    font-size: 14px
  button
    display: block
    width: 100%
    margin: 0
    padding: 0
    border: 0
    margin-top: 10px
    height: 25px
    background: #DDD
    color: #333
    border: 1px solid #333

.add-user
  input
    display: block
    width: 100%
    margin: 0
    padding: 0
    border: 0
    margin-top: 10px
    height: 25px

.edit-draft
  h4
    margin-bottom: 10px
  p
    margin: 10px 0
    font-size: 12px
    font-weight: 700

  .draft-buttons
    display: flex
    button
      flex-grow: 1
      margin: 0
      padding: 0
      border: 0
      height: 25px
      background: #DDD
      color: #333
      border: 1px solid #333
      &.selected
        background: #BEBECD

.delete-user
  p
    margin: 10px 0
    font-size: 12px
    font-weight: 700