.choice-round
  padding: 5px
  h4
    margin: 0
    font-size: 12px
  ul
    padding: 0
    margin: 4px 0 0 0
    li
      list-style: none
      font-size: 12px
      span
        position: static
        font-size: 12px