.country-item
  padding: 5px 20px
  list-style: none
  font-size: 12px
  .round-wrapper
    display: flex
    align-items: center
    span
      &.round
        display: block
        width: 26px
        height: 26px
        line-height: 26px
        margin: 0 15px 0 0
        text-align: center
        background: #0e65ab
        color: #FFF
        border-radius: 26px
        box-shadow: 1px 1px 2px 1px #CCC
      &.country
        margin: 0
    img
      width: 26px
      height: 26px
      margin-right: 10px
    .country-wrapper
      display: flex
      align-items: baseline
      .country
        font-size: 12px
        margin-right: 10px
        text-transform: uppercase
      .region
        font-size: 10px
        text-transform: uppercase