.country-list
  width: 310px
  margin: 0 auto 20px
  box-shadow: 1px 1px 4px 1px #CCC
  border-radius: 4px
  h2
    margin: 0
    padding: 20px 10px
    font-size: 12px
    text-align: center
    background: #0e65ab
    color: #FFF
    text-transform: uppercase
    letter-spacing: 1.3px
    border-radius: 4px 4px 0 0
  ul
    margin: 0
    padding: 10px 0
    background: #FFF
    border-radius: 0 0 4px 4px

  @media only screen and (max-width: 619px)
    width: 100%
    margin: 15px 0