.countryCard
  display: flex
  align-items: center
  position: relative
  background: #FFF
  color: #000
  border: 0
  outline: 0
  width: 245px
  text-align: left
  padding: 15px 0 15px 15px
  margin: 0 5px 5px 0
  border-radius: 4px
  box-shadow: 1px 1px 4px 1px #CCC
  cursor: pointer
  &:hover
    background: #A3BCA3
  img, h3
    display: inline-block
    vertical-align: middle
  img
    margin-right: 10px
    width: 26px
    height: 26px
  p
    display: flex
    flex-direction: column
    margin: 0
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
  &.owned, &.disabled
    cursor: default
  &.waitingTurn
    background: #0e65ab
    color: #FFF
    cursor: default
  &.disabled
    background: rgba(149, 23, 116, 0.3)
    color: #666
    box-shadow: none
  &.owned
    background: #39961B
    color: #FFF
  &.taken
    background: #951774
    color: #FFF
  &.selected
    background: #A3BCA3
    cursor: pointer
  .avatar
    color: #FFF
    font-weight: 400
    font-size: 10px
    // text-transform: uppercase
    // position: absolute
    // bottom: 5px
    // right: 5px