.date-links
  display: flex
  align-items: flex-start
  max-width: 1305px
  margin: 0 auto 40px auto
  @media only screen and (max-width: 859px)
    display: none
  .event-link
    display: block
    position: relative
    width: 42px
    height: 30px
    background: #0e65ab
    text-decoration: none
    color: #FFF
    font-size: 12px
    line-height: 30px
    text-align: center
    margin-right: 2px
    &:after
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      width: 0
      height: 0
      border-left: 21px solid transparent
      border-right: 21px solid transparent
      border-top: 10px solid #0e65ab
    &.today
      background: #39961B
      &:after
        border-top: 10px solid #39961B
    &.active
      background: #DBA012
      &:after
        border-top: 10px solid #DBA012