.events
  flex-grow: 2
  padding: 0 20px 0 0
.date-links
  display: flex
  align-items: flex-start
  margin-bottom: 40px
  .event-link
    display: block
    position: relative
    width: 40px
    height: 30px
    background: #0e65ab
    text-decoration: none
    color: #FFF
    font-size: 14px
    line-height: 30px
    text-align: center
    &:after
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      width: 0
      height: 0
      border-left: 20px solid transparent
      border-right: 20px solid transparent
      border-top: 10px solid #0e65ab
    &.active
      background: #fec100
      &:after
        border-top: 10px solid #fec100
.event-day
  margin-bottom: 30px
  h2
    margin: 0 0 10px 0
    font-size: 20px
    text-transform: uppercase
.event-section
  background: #FFF
  margin-top: 20px
  box-shadow: 1px 1px 2px 0 #999
  border-radius: 4px
  &:first-of-type
    margin-top: 0
  .title
    display: flex
    align-items: baseline
    background: #0e65ab
    color: #FFF
    padding: 20px 15px
    border-radius: 4px 4px 0 0
    h4
      font-size: 12px
      margin: 0
      text-transform: uppercase
      letter-spacing: 1.3px
    p
      margin: 0 0 0 15px
      font-size: 12px
  .medal-winners
    display: flex
    align-items: flex-start
    justify-content: space-around
    padding: 30px 10px
    .winner
      display: flex
      position: relative
      flex-direction: column
      margin: 0 0 10px 0
      border-radius: 4px
      &:last-of-type
        margin-bottom: 0
      .winner-name
        display: flex
        align-items: center
        margin: 0
        padding: 15px 20px 15px 15px
        font-size: 12px
        &:last-of-type
          margin-bottom: 0
      &.good
        background: rgba(14, 101, 171, 0.3)
      &.bad
        background: rgba(14, 101, 171, 0.3)
      &.taken
        background: rgba(149, 23, 116, 0.3)
      &.owned 
        background: rgba(57, 150, 27, 0.3)
        .avatar
          // background: rgba(57, 150, 27, 0.3)
      p
        display: flex
        flex-direction: column
        margin: 0
        font-weight: 700
        font-size: 14px
        text-transform: uppercase
        span
          font-size: 10px
          text-transform: uppercase
          font-weight: 400
          margin-top: -3px
    .medal
      display: inline-block
      margin: 0 15px 0 0
      width: 30px
      height: 30px
      border-radius: 30px
      font-size: 12px
      font-weight: 700
      line-height: 30px
      text-align: center
      color: #FFF
      cursor: default
      box-shadow: 1px 1px 1px 1px #999
    img
      display: inline-block
      margin-right: 10px
      width: 26px
      height: 26px
    .golds
      .medal
        background: #F4B214
    .silvers
      .medal
        background: #B3B3B3
    .bronzes
      .medal
        background: #cd7f32
    p.avatar
      position: absolute
      top: -15px
      left: 0
      margin: 0
      padding: 2px 4px
      font-size: 10px
      font-weight: 700
      background: rgba(149, 23, 116, 0.3)
      text-transform: uppercase
          
