header
  position: relative
  height: 30px
  background: blue
  padding: 10px
  h2
    margin: 0
    color: #FFF
    font-size: 18px
  .change-user
    position: absolute
    right: 5px
    top: 5px
    button
      width: 80px
      height: 30px
      outline: 0
      border: 0
      &.selected
        background: green
        color: white