html, body
  margin: 0
  padding: 0
  overflow-x: hidden

.loading-screen
  width: 100%
  height: 100%
  background: black


.content
  display: flex
  padding: 20px

#app
  font-family: 'Noto Sans', sans-serif

.sidebar
  flex-grow: 1