.login-wrapper
  margin: 0
  padding: 0
  width: 100%

.facebook-login, .google-login
  width: 40px
  height: 30px
  background: #3b5998
  color: #FFF
  font-size: 14px
  padding: 0
  margin-right: 10px
  cursor: pointer
  border: 0
  border-radius: 4px
  i
    display: block
    line-height: 30px

.google-login
  background: #bf311f