.main-page
  width: 100%
  .hero
    padding: 40px 20%
    background: #0e65ab
    @media only screen and (max-width: 600px)
      padding: 20px
    @media only screen and (min-width: 601px) and (max-width: 760px)
      padding: 40px 10%
    h2
      text-align: center
      font-size: 30px
      color: #FFF
      text-transform: uppercase
      margin: 20px 0
      @media only screen and (max-width: 600px)
        font-size: 20px
    svg
      display: block
      fill: #FFF
      width: 90%
      margin: 0 auto
    button
      font-family: 'Amiko', sans-serif
      display: block
      width: 220px
      height: 40px
      border: 0
      outline: 0
      background: #FFF
      color: #0e65ab
      font-size: 14px
      margin: 0 auto
      border-radius: 4px
    .registration
      width: 300px
      margin: 0 auto
      p
        color: #FFF
        text-align: center
      form
        width: 220px
        background: #FFF
        border-radius: 4px
        margin: 0 auto
        padding: 10px
        input
          box-sizing: border-box
          display: block
          width: 100%
          height: 30px
          padding: 4px
          margin-bottom: 5px
          border-radius: 4px
          border: 1px solid #999
        .card-details
          display: flex
          margin-bottom: 5px
          input
            margin: 0 5px 0 0
            flex-grow: 1
            &:last-of-type
              margin-right: 0
        input[type="submit"]
          height: 30px
          border: 0
          outline: 0
          background: #0e65ab
          color: #FFF
          border-radius: 4px
          margin-bottom: 0

  .rules-wrapper
    max-width: 1305px
    padding: 40px 20%
    @media only screen and (max-width: 600px)
      padding: 20px
    @media only screen and (min-width: 601px) and (max-width: 760px)
      padding: 40px 10%
    .rules
      margin: 0 auto
      h3
        background: #0e65ab
        color: #FFF
        padding: 20px
        margin: 0
        border-radius: 4px
        font-size: 12px
        letter-spacing: 1.3px
        text-transform: uppercase
      h4
        margin: 20px 0
        // text-transform: uppercase
        font-size: 16px
      ol
        padding: 0 0 0 20px
        font-size: 14px
        .point-list
          margin: 10px 0
        li
          margin: 15px 0
        p
          margin: 10px 0
