.draft-menu
  display: none
  padding: 0
  margin-bottom: 20px
  a
    background: #0e65ab
    flex-grow: 1
    color: #FFF
    font-size: 11px
    text-align: center
    text-decoration: none
    padding: 15px 0
    margin-right: 2px
    border-radius: 0 0 4px 4px
    text-transform: uppercase
    &:last-of-type
      margin-right: 0
    &.active
      background: #DBA012

  @media only screen and (max-width: 619px)
    display: flex