.regions
  margin-top: 30px
  flex-grow: 2

  .search-wrapper
    margin-bottom: 20px
    padding: 10px
    width: 725px
    background: #0e65ab
    border-radius: 4px
    .country-search
      width: 701px
      height: 30px
      font-size: 16px
      padding: 4px 10px
      outline: 0
      border: 2px solid #0e65ab
      border-radius: 4px
      &:focus
        border: 2px solid #39961B

  .region
    margin-bottom: 30px
    h2
      display: inline-block
      font-size: 20px
      margin: 0 20px 10px 0
      text-transform: uppercase
      letter-spacing: 1.3px
      & + span
        font-size: 14px
        text-transform: uppercase
    .country-selections
      display: flex
      flex-wrap: wrap