.round-status
  width: 300px
  margin: 15px auto 20px
  box-shadow: 1px 1px 4px 1px #CCC
  border-radius: 4px
  h2
    margin: 0
    padding: 20px 10px
    font-size: 12px
    text-align: center
    background: #0e65ab
    color: #FFF
    text-transform: uppercase
    letter-spacing: 1.3px
    border-radius: 4px 4px 0 0
  ul
    margin: 0
    padding: 0
    background: #FFF
    border-radius: 0 0 4px 4px