.choice-submit
  visibility: hidden
  margin: 10px 0
  width: 160px
  height: 40px
  background: #A3BCA3
  border: 1px solid #000
  border-radius: 4px
  font-size: 14px
  font-weight: 700
  outline: 0
  cursor: pointer
  &.show
    visibility: visible