.events-section
  .event
    padding: 10px
    margin-bottom: 15px
    background: #DADADA
    .title
      display: flex
      h5
        margin: 0 10px 0 0
    .medal-winners
      display: flex
      align-items: center
      margin-top: 10px
      p
        margin: 0
        font-size: 10px
      span
        margin: 0 10px 0 0
        width: 10px
        height: 10px
        border-radius: 10px
        font-size: 10px
        font-weight: 700
        text-align: center
        cursor: default
      .golds
        position: relative
        margin: 0 20px 0 0
        span
          background: #ffbf00
      .silvers
        position: relative
        margin: 0 20px 0 20px
        span
          background: #c0c0c0
      .bronzes
        position: relative
        margin-left: 20px
        span
          background: #cd7f32
    .action-buttons
      margin-top: 15px